
; Public, edition views.
editions-browse.route = "editions"
editions-browse.defaults.module = "tei-editions"
editions-browse.defaults.controller = "edition"
editions-browse.defaults.action = "index"

editions-show.route = "editions/:id"
editions-show.defaults.module = "tei-editions"
editions-show.defaults.controller = "edition"
editions-show.defaults.action = "show"

editions-upload.route = "editions/:action"
editions-upload.defaults.module = "tei-editions"
editions-upload.defaults.controller = "upload"
editions-upload.defaults.action = "index"

editions-fields.route = "edition-fields/:action"
editions-fields.defaults.module = "tei-editions"
editions-fields.defaults.controller = "fields"
editions-fields.defaults.action = "index"

