
; Admin views
editions-admin.route = "tei-editions/:controller/:action"
editions-admin.defaults.module = "tei-editions"
editions-admin.defaults.controller = "files"
editions-admin.defaults.action = "index"