

; Public views
editions-feedback.route = "editions/:controller/:action"
editions-feedback.defaults.module = "tei-editions"
editions-feedback.defaults.controller = "feedback"
editions-feedback.defaults.action = "send"

; Admin views
editions-admin.route = "tei-editions/:controller/:action"
editions-admin.defaults.module = "tei-editions"
editions-admin.defaults.controller = "files"
editions-admin.defaults.action = "index"