
; Public, in-theme exhibit views.
tei-editions.route = "editions/:slug"
tei-editions.defaults.module = "tei-editions"
tei-editions.defaults.controller = "edition"
tei-editions.defaults.action = "show"
