
; Public, edition views.
editions-browse.route = "editions"
editions-browse.defaults.module = "tei-editions"
editions-browse.defaults.controller = "edition"
editions-browse.defaults.action = "index"

editions-show.route = "editions/:id"
editions-show.defaults.module = "tei-editions"
editions-show.defaults.controller = "edition"
editions-show.defaults.action = "show"

; Public, edition views.
editions-entities.route = "editions/entities"
editions-entities.defaults.module = "tei-editions"
editions-entities.defaults.controller = "edition"
editions-entities.defaults.action = "entities"


; Admin views
editions-admin.route = "tei-editions/:controller/:action"
editions-admin.defaults.module = "tei-editions"
editions-admin.defaults.controller = "files"
editions-admin.defaults.action = "index"